[po_directory] po/

[po4a_alias:man] man opt:"-M UTF-8 -L UTF-8"

[type: man] authors.man                     $lang:translated/$lang/authors.man
[type: man] copyright.man                   $lang:translated/$lang/copyright.man
[type: man] schroot.1.man                   $lang:translated/$lang/schroot.1.man \
                                               add_$lang:?add/$lang.add
[type: man] schroot-setup.5.man             $lang:translated/$lang/schroot-setup.5.man \
                                               add_$lang:?add/$lang.add
[type: man] schroot.conf.5.man              $lang:translated/$lang/schroot.conf.5.man \
                                               add_$lang:?add/$lang.add
[type: man] schroot-script-config.5.man     $lang:translated/$lang/schroot-script-config.5.man \
                                               add_$lang:?add/$lang.add
[type: man] schroot-faq.7.man               $lang:translated/$lang/schroot-faq.7.man \
                                               add_$lang:?add/$lang.add

[type: man] dchroot.1.man                   $lang:translated/$lang/dchroot.1.man \
                                               add_$lang:?add/$lang.add
[type: man] dchroot-dsa.1.man               $lang:translated/$lang/dchroot-dsa.1.man \
                                               add_$lang:?add/$lang.add

# The following files could also be offered for translation, maybe separately
#[type: man] csbuild.1.man                  $lang:translated/$lang/csbuild.1.man \
#                                              add_$lang:?add/$lang.add

