[po_directory] man/po4a/po/

[po4a_alias:man] man opt:"-M UTF-8 -L UTF-8"

[type: man] man/authors.man                   $lang:man/translated/$lang/authors.man \
                                               add_$lang:?man/po4a/add_$lang/$lang.add
[type: man] man/copyright.man                   $lang:man/translated/$lang/copyright.man \
                                               add_$lang:?man/po4a/add_$lang/$lang.add
[type: man] man/schroot.1.man                   $lang:man/translated/$lang/schroot.1.man \
                                               add_$lang:?man/po4a/add_$lang/$lang.add
[type: man] man/schroot-setup.5.man             $lang:man/translated/$lang/schroot-setup.5.man \
                                               add_$lang:?man/po4a/add_$lang/$lang.add
[type: man] man/schroot.conf.5.man              lang:man/translated/$lang/schroot.conf.5.man \
                                               add_$lang:?man/po4a/add_$lang/$lang.add
[type: man] man/schroot-script-config.5.man     $lang:man/translated/$lang/schroot-script-config.5.man \
                                               add_$lang:?man/po4a/add_$lang/$lang.add
[type: man] man/schroot-faq.7.man               $lang:man/translated/$lang/schroot-faq.man \
                                               add_$lang:?man/po4a/add_$lang/$lang.add

[type: man] man/dchroot.1.man                  $lang:man/translated/$lang/dchroot.1.man \
                                              add_$lang:?man/po4a/add_$lang/$lang.add
[type: man] man/dchroot-dsa.1.man              $lang:man/translated/$lang/dchroot-dsa.1.man \
                                              add_$lang:?man/po4a/add_$lang/$lang.add

# The following files could also be offered for translation, maybe separately
#[type: man] man/csbuild.1.man                  $lang:man/translated/$lang/csbuild.1.man \
#                                              add_$lang:?man/po4a/add_$lang/$lang.add

